<html>
<head>
<script type="text/javascript">
function render(time) {
    console.log("rendering " + time);
    timeEl.innerHTML = time;
}

function init() {
    // globals
    timeEl = document.getElementById("time");
    var title = webfx.getStringParameter('title');
    var titleEl = document.getElementById("title");
    titleEl.innerHTML = title;
    webfx.renderRequested.connect(render);
    webfx.loadFinished(true);
}
window.addEventListener("load", init, false);
</script>
</head>
<body>
    Producer time <span id="time">unset</span> title <span id="title">unset</span><br/>
</body>
</html>
